<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

    <body id="uma-coluna" class="fotos">

        <!--Início container-->
        <div id="container">

            <!--Início /topo-->
            <div id="topo">
                <h1 class="logo">Notícias Cidade</h1>
                <ul id="navegacao">
                    <li class="primeiro">
                        <a id="home" href="index.html">Home</a>
                    </li>
                    <li id="brasil">
                        <a href="brasil.html">Brasil</a>
                    </li>
                    <li id="internacional">
                        <a href="internacional.html">Internacional</a>
                    </li>
                    <li id="economia">
                        <a href="economia.html">Economia</a>
                    </li>
                    <li id="saude">
                        <a href="saude.html">Saúde</a>
                    </li>
                    <li id="ciencia">
                        <a href="ciencia.html">Ciência</a>
                    </li>
                    <li id="fotos">
                        <a href="fotos.html">Fotos</a>
                    </li>
                </ul>
            </div> <!--Fim /topo-->

            <!--Início conteudo-->
            <div id="conteudo">

                <div id="primario">

                    <div class="caixa destaque">
                        <h2>Destaque</h2>
                        <div class="caixa-conteudo">

                            <h3>Nova Legislação</h3>
                            <img class="imagem-principal" src="imagens/taxi.jpg" width="100%">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id, aliquam ab incidunt tempore dolore quidem molestiae.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id, aliquam ab incidunt tempore dolore quidem molestiae.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id, aliquam ab incidunt tempore dolore quidem molestiae.</p>

                        </div>
                    </div>

                </div>

            </div> <!--Fim conteudo-->

            <div id="container-rodape">

            </div>

        </div> <!--Fim /container-->

        <div id="container-rodape" style="clear: both;">
            <div id="rodape">
                &copy; copyright 2000-2024 Notícias cidade
            </div>
        </div>

    </body>

</html>